<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Top 5 Favourite Websites</h1>
    <a href="https://poki.com/">1. Poki</a><br>
    <a href="https://www.crazygames.com">2.Crazy Games</a><br>
    <a href="https://www.codechef.com/">3.CodeChef</a><br>
    <a href="https://github.com/">4.GitHub</a><br>
    <a href="https://www.udemy.com/">5.Udemy</a><br>
</body>
</html>